{
  "name": "careerpilot",
  "private": true,
  "packageManager": "pnpm@11.11.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "vitest run --config vitest.config.ts",
    "test:int": "vitest run --config vitest.integration.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "tsx packages/infrastructure/src/db/migrate.ts",
    "test:cov": "vitest run --config vitest.config.ts --coverage"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.63.0",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "argon2": "^0.41.1",
    "bullmq": "^5.80.0",
    "drizzle-kit": "^0.30.6",
    "drizzle-orm": "^0.38.4",
    "ioredis": "^5.11.1",
    "pino": "^9.14.0",
    "postgres": "^3.4.9"
  }
}
